@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');

:root {
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 98%);
  --green-cyan-turquoise: hsl(173, 64%, 26%);
  --laurel-green: hsl(86, 32%, 70%);
  --caramel: hsl(43, 94%, 80%);
  --crayola: hsl(11, 48%, 47%);
  --shadow: hsla(0, 0%, 0%, 0.2);
}

/* css reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--green-cyan-turquoise);
  font-family: 'Poppins', sans-serif;
}

a {
  color: var(--laurel-green);
}

a:hover,
a:active {
  color: var(--green-cyan-turquoise);
  padding: 0 0.75rem;
}

body {
  width: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
}

.skip-link {
  position: absolute;
  text-decoration: none;
  top: -40px;
  left: 0;
  background-color: var(--laurel-green);
  color: var(--white);
  padding: 8px;
  z-index: 999999;
}

.skip-link:hover {
  color: var(--caramel);
}

.skip-link:focus {
  top: 0;
}

header {
  display: inline;
}

nav {
  position: fixed;
  display: flex;
  padding: 0 64px;
  height: auto;
  width: 100%;
  justify-content: space-between;
  z-index: 100;
  transition: all 0.25s ease-in-out;
}

nav h1 {
  margin: 16px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav h1 a {
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
  display: inline-block;
  line-height: 44px;
}

nav a:hover {
  background-color: var(--white) !important;
}

.shadow-bottom {
  box-shadow: var(--shadow) 0px 1px 7px 0px;
}

.menu-list {
  margin: 16px 0;
  display: flex;
}

.menu-list li {
  padding: 0 10px;
  margin-left: 10px;
  list-style-type: none;
  display: inline-block;
}

.menu-list a {
  color: var(--laurel-green);
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
  display: inline-block;
  line-height: 44px;
}

.menu-list a:hover,
.menu-list a:active {
  padding: 0 10 10 0;
  font-weight: 800;
  transition: ease-out;
  transition-duration: 0.2s;
  border-bottom: 2px solid var(--caramel);
  color: var(--green-cyan-turquoise);
}

.menu-button {
  display: none;
}

.jumbotron {
  display: flex;
  vertical-align: middle;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-color: var(--black);
}

.jumbotron img {
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.5;
}

.jumbotron .inner {
  text-align: center;
  margin: 0 auto;
  padding: 0 32px;
  z-index: 2;
}

.jumbotron .title {
  color: var(--laurel-green);
  font-weight: 600;
  font-size: 3rem;
}

.jumbotron .subtitle {
  color: var(--white);
  margin-top: 10px;
  font-size: 1.8rem;
}

main {
  margin: 32px 32px 0;
}

#content {
  width: 100%;
  margin-top: 1em;
}

#content h2 {
  text-align: center;
  margin-bottom: 1em;
}

.title-content {
  border-bottom: 3px solid var(--green-cyan-turquoise);
}

.content-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2% 3%;
}

.card {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
  flex: 1;
  height: 100%;
}

.card .city-label {
  background-color: var(--laurel-green);
  margin: 1em;
  padding: 0.5em 1em;
  position: absolute;
  color: var(--white);
  font-weight: 600;
  text-align: left;
}

.card img {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
}

.card-body {
  padding: 16px;
}

.card-title a {
  font-weight: 600;
  min-height: 44px;
  min-width: 44px;
  text-decoration: none;
  display: inline-block;
}

.card-text {
  color: var(--laurel-green);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card .rating {
  color: var(--laurel-green);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

app-footer {
  margin-top: 4rem;
  text-align: center;
  color: var(--white);
  background-color: var(--green-cyan-turquoise);
  font-weight: 800;
  padding: 2vh 0;
}

app-footer a {
  text-decoration: none;
  color: var(--white);
  min-height: 44px;
  min-width: 44px;
  line-height: 44px;
  display: inline-block;
}

app-footer a:hover,
app-footer a:active {
  text-decoration: none;
  color: var(--white);
}
