<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous" />

    <title>Food! - Pencarian Restaurant terbaik</title>
  </head>
  <body>
    <a href="#content" class="skip-link">Menuju ke konten</a>
    <header>
      <app-bar></app-bar>
      <app-hero></app-hero>
    </header>
    <main>
      <div id="content" tabindex="0">
        <h2><span class="title-content">Explore Restaurant</span></h2>
        <app-explorer> </app-explorer>
      </div>
    </main>
    <app-footer></app-footer>
  </body>
</html>
