@media (max-width: 800px) {
  .menu-list {
    margin: 20px 0;
    font-size: 1.1rem;
  }

  .menu-list li {
    margin-left: 0;
  }

  .col {
    width: 100%;
  }

  .content-item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 600px) {
  nav {
    padding: 0 46px;
  }

  nav a:hover {
    background-color: transparent !important;
  }

  .hero .title {
    font-size: 2.3rem;
  }

  .hero .subtitle {
    font-size: 1.5rem;
  }

  .menu-list {
    background-color: var(--laurel-green);
    fill-opacity: 0.5;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    margin-top: 0;
    padding: 64px 46px;
    flex-direction: column;
    align-items: flex-end;
    transform: translateX(100%);
    transition: transform 0.5s;
  }

  .menu-list li {
    padding: 10px 0;
  }

  .menu-list a {
    font-size: 1.5rem;
    color: var(--white);
  }

  .open .menu-list {
    transform: translateX(0);
  }

  .menu-button {
    margin: auto 0;
    min-width: 44px;
    min-height: 44px;
    border: 0;
    border-radius: 3px;
    background-color: var(--white);
    color: var(--green-cyan-turquoise);
    outline: none;
    font-size: 1.25rem;
    display: block;
    z-index: 2;
    cursor: pointer;
  }

  .menu i.fa-times,
  .menu.open i.fa-bars {
    display: none;
    animation: enter 0.8s;
  }

  .menu.open i.fa-times,
  .menu i.fa-bars {
    display: block;
    animation: enter 0.8s;
  }

  .menu-list a:hover,
  .menu-list a:active {
    font-weight: 800;
    transition: ease-out;
    transition-duration: 0.2s;
    border-bottom: 2px solid var(--green-cyan-turquoise);
    color: var(--green-cyan-turquoise);
  }

  .col {
    width: 100%;
  }

  .content-item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  app-footer {
    margin-top: 1rem;
    padding: 2vh 0;
  }
}
